<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/procedebuttonshape"
    tools:context=".ChooseLocationActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="351dp"
        android:layout_height="317dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/para_ofrecerte_la_mejor_experiencia_gastron_mica_necesitamos_tu_permiso_para_acceder_a_la_ubicaci_n_de_tu_dispositivo_al_habilitar_los_servicios_de_localizaci_n_podemos_ofrecer_recomendaciones_personalizadas_de_restaurantes_estimaciones_precisas_de_entrega_y_garantizar_una_experiencia_de_entrega_de_comida_sin_problemas"
        android:textAlignment="inherit"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/playfair_display_bold"
        android:text="@string/elige_tu_ubicaci_n"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/edittextshape"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@drawable/arrow_down_icon"
        app:endIconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:layout_editor_absoluteX="24dp">

        <AutoCompleteTextView
            android:id="@+id/listOfLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/playfair_display_regular"
            android:inputType="none"
            android:text="Elegir ubicación"
            tools:ignore="HardcodedText,LabelFor" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choosebutton"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:background="@drawable/procedebuttonshape"
        android:elevation="25dp"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:fontFamily="@font/playfair_display_black"
        android:textSize="22sp"
        android:text="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>